19 Good gentlemen, he hath much talk'd of you, 
23 As to expend your time with us awhile, 
36 Thanks, Guildenstern and gentle Rosencrantz: 
20 And sure I am two men there are not living 
21 To whom he more adheres. If it will please you 
22 To show us so much gentry and good-will 
39 And bring these gentlemen where Hamlet is.
26 As fits a king's remembrance.
24 For the supply and profit of our hope, 
38 My too-much-changed son.--Go, some of you, 
42 Ay, amen!
37 And I beseech you instantly to visit 
25 Your visitation shall receive such thanks 
